# survivalML

./: pom.xml
src/main/java/com/example/demo/: SurvivalPredictionMLP.java  SurvivorDlApplication.java
src/test/java/com/example/demo/: SurvivorDlApplicationTests.java
